
spring.main.allow-bean-definition-overriding=true

#H2 Database
spring.datasource.url=jdbc:h2:split:${HOME}/lexfirma-db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update