
spring.main.allow-bean-definition-overriding=true

#H2 Database
#spring.datasource.url=jdbc:h2:split:${HOME}/lexfirma-db
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create-drop

#Postgres
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/priview
spring.datasource.username=postgres
spring.datasource.password=postgres
